DB_HOST=localhost
DB_PORT=5432
DB_NAME=edutask
DB_USER=postgres
DB_PASSWORD=root

REDIS_URL=127.0.0.1:6379

ADMIN_PASSWORD=changeme

SECRET_KEY=d5823b6900856b87053886fe57820c3cf37a3b270b08ef4de65d27fb2a0f5cda
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

ENVIRONMENT=dev